{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./app/*"],
      "zustand": ["./src/lib/zustand"],
      "@react-native-async-storage/async-storage": ["./src/lib/async-storage"],
      "expo-clipboard": ["./src/lib/clipboard"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
